/*******************************************************************************
 * Copyright (c) 2012, Institute for Pervasive Computing, ETH Zurich.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * This file is part of the Copper CoAP browser.
 ******************************************************************************/
 
toolbar {
	margin-bottom: 5px;
	border-bottom: 1px solid ThreeDShadow;
	-moz-appearance: none;
}

/* removes lines next to checkboxes (border of empty labels) */
checkbox:focus:not([label]) .checkbox-label-box {
	-moz-appearance: none;
	border: none;
}

/* the X button to clear textboxes */
.copper-clear-button {
	cursor: default;
	opacity: 0.8;
	
	list-style-image: url('chrome://copper/skin/text_clear_6.png');
	padding: 5px 2px 4px 1px;
/*
	list-style-image: url('chrome://browser/skin/Toolbar.png');
	-moz-image-region: rect(3px 51px 15px 39px);
	padding: 2px 0 1px 0;

	list-style-image: url('chrome://browser/skin/reload-stop-go.png');
	-moz-image-region: rect(0px 40px 14px 29px);
	padding-top:1px;
*/
}

/* default resource icon */
treechildren {
	list-style-image: url('chrome://copper/skin/resource_circle.png');
}

/* special resource icon */
treechildren::-moz-tree-image(host) {
  list-style-image: url("chrome://copper/skin/resource_home.png");
}
treechildren::-moz-tree-image(link) {
  list-style-image: url("chrome://copper/skin/resource_link.png");
}
treechildren::-moz-tree-image(wellknown) {
  list-style-image: url("chrome://copper/skin/resource_world.png");
}
treechildren::-moz-tree-image(discovery) {
  list-style-image: url("chrome://copper/skin/resource_discovery.png");
}
treechildren::-moz-tree-image(observable) {
  list-style-image: url("chrome://copper/skin/resource_observable.png");
}

/* resource node appearance */
treechildren::-moz-tree-row() {
	height: 24px;
}
treechildren::-moz-tree-cell() {
	cursor: pointer;
}
treechildren::-moz-tree-image() {
	cursor: pointer;
  margin: 0px 4px 0px 2px;
  width: 16px;
}
treechildren::-moz-tree-cell-text() {
	color: darkgreen;
}
treechildren::-moz-tree-cell-text(hover) {
	cursor: pointer;
	text-decoration: underline;
}

treechildren::-moz-tree-indentation() {
	width: 20px;
}

/* highlight current resource */
treechildren::-moz-tree-cell(active) {
	background-color: #99CCFF;
}
treechildren::-moz-tree-cell-text(active) {
	font-weight: bold;
	color: black;
}
treechildren::-moz-tree-cell-text(cached) {
	color: black;
}
